VerioN1/DeployToPortainerAction/action.yml
name: 'Deploy To Portainer'
description: 'Deploy with creds'
author: 'Alon B'

inputs:
  project-name:
    description: 'Target project name to deploy'
    default: 'camcode-demo1'
  deployment-env:
    descprtion: 'develop Or prod'
    default: 'develop'  
  current-repo-url:
    descprtion: 'current repository url'
    default: 'https://github.com/VerioN1/cam-code-demo'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

VerioN1/DeployToPortainerAction/.github/workflows/main.yml
- uses: ./
  with:
    project-name: 'camcode-demo'
    deployment-env: 'develop'
    current-repo-url: 'https://github.com/VerioN1/cam-code-demo'